jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1u2a63inc97u5g6oo.mysql.rds.aliyuncs.com:3306/electrochemical_analysis_system?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=bluedot
jdbc.password=BLUE_dot

#备份路径
backupPath="D:/MysqlFile"
#实体类包名
po.location=com.bluedot.pojo.entity
#数据库名
databaseName=electrochemical_analysis_system
databaseIp=rm-bp1u2a63inc97u5g6oo.mysql.rds.aliyuncs.com
databasePort=3306
#数据库连接池信息
jdbc.initCount=8
jdbc.minCount=8
jdbc.maxCount=20
jdbc.increasingCount=2
