jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.71.79:3306/electrochemical_analysis_system?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=aa520411

#实体类包名
po.location=com.bluedot.pojo.entity
#数据库名
database=electrochemical_analysis_system
#数据库连接池信息
jdbc.initCount=8
jdbc.minCount=8
jdbc.maxCount=20
jdbc.increasingCount=2
